
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_l-eye-highlights
  rotate: false
  xy: 2, 1242
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0001_l-eye
  rotate: false
  xy: 2, 538
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0002_r-eye-highlights
  rotate: true
  xy: 650, 1298
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0003_r-eye
  rotate: false
  xy: 1354, 1242
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0004_tie
  rotate: true
  xy: 650, 650
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0005_r-mustashe
  rotate: false
  xy: 1354, 538
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0006_l-mustashe
  rotate: true
  xy: 650, 2
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1

skeleton2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
_0007_upperlip
  rotate: false
  xy: 1298, 706
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0008_Mouth
  rotate: false
  xy: 2, 706
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0009_Head
  rotate: false
  xy: 2, 2
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0010_l-hair
  rotate: false
  xy: 650, 706
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
_0011_r-hair
  rotate: false
  xy: 650, 2
  size: 646, 702
  orig: 646, 702
  offset: 0, 0
  index: -1
